<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/tab_linearlayout">

    <FrameLayout
        android:id="@+id/recipedetail_container"
        android:layout_width="300dp"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/tab_stepcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>