<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="@dimen/widget_margin">

    <ListView
        android:id="@+id/ingwidget_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"


     />
    <TextView
        android:id="@+id/ingwidget_tv_noing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</FrameLayout>