<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_listitem_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="@drawable/shape_roundedrectangleborder"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_ingdesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="3"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/item_ing_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="1" />
</LinearLayout>